version: 0.2


phases:

  build:
    commands:
      - docker run --rm -v $PWD:/app composer install
      - docker run --rm -v $PWD:/app php:cli php artisan key:generate --ansi
#      - docker run -v $(pwd):/app --rm phpunit/phpunit run
